NODE_ENV=development
#NODE_ENV=production

#DATABASE
DB_HOST=localhost
DB_NAME=beex
DB_USERNAME=root
DB_PASS=

PATH_TO_IMAGES=/assets/images/
PATH_TO_DOCUMENTS=/assets/documents/

#api settings
MAINDOMAIN=http://be-ex.local/
FRONT_HOST=http://192.168.0.31:8081

#mail
MAIL_LOGIN=studs.diplom@gmail.com
MAIL_PASSWORD=studs.diplom1234
MAIL_HOST=smtp.gmail.com


